# ========================
# Настройки JWT
# ========================

jwt.expirationAccess=900000
jwt.expirationRefresh=1440000
rsa.private-key-path=
rsa.public-key-path=
# ========================
#
# ========================