server.port=8080

# Расположение публичного ключа для проверки JWT
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/public.pem

# Логгирование Security
logging.level.org.springframework.security=DEBUG