# ========================
# Настройки JWT
# ========================

jwt.expirationAccess=900000
jwt.expirationRefresh=1440000
rsa.private-key-path=
rsa.public-key-path=
# ========================
#
# ========================
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/public.pem