# ========================
# Настройки порта
# ========================
server.port=8082
# ========================
# Настройки БД
# ========================
spring.datasource.url=jdbc:postgresql://db:5432/orders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
# ========================
# Настройки безопасности
# ========================
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/public.pem